<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<html>
<head>
  <script src="jquery.js"></script>
  <script>
  var images = ['1.gif', '2.gif', '3.gif', '4.gif', '5.gif', '6.gif', '7.gif', '8.gif'];
$('html').css({'background-image': 'url(images/' + images[Math.floor(Math.random() * images.length)] + ')'});
  </script>
<style>
    @viewport {
  width: device-width ;
  zoom: 1.0 ;
}
    @-ms-viewport {
  width: device-width ;
}
html{
background-repeat: no-repeat;
background-size:cover;
background-position: center;
}
h1 {
text-align: center;
color: white;
font-size: 50px;
font-family: cursive, Times, serif;
mix-blend-mode: difference;
}
.main{ 
text-align: center;
color: white;
font-size: 50px;
mix-blend-mode: difference;
}
.cowbo{
    
display: inline-block;
    margin-left: 25%;

  width: 50%;
}
.fire{
position: absolute;
float:right;
left: 56%;
top: 40%
}
img{
text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .fire{
    width: 400px;
    height: 250px;
      left: 40%;
      top:60%;
    }
    .cowbo{
      height: 500px;
      margin-left: 10%;
        width: 80%;
    }
    .drop{
      margin-top: 25%;
    }
</style>
</head>
<body>
<h1> howdy, friend</h1>
<p class="main"> you've ridden a long way, have some beans and take a rest here for a bit, pardner'</p>
<img class="fire" src="https://media2.giphy.com/media/EfpSB84AuYM6uiZOwZ/giphy.gif" width="600" height="400"></img>
<img class="cowbo" src="https://th.bing.com/th/id/R.b4e5a56f6e209cd3a8a2be96cc56ab19?rik=AkloQZ8PJkYGIw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fcowboy%2fcowboy_PNG9.png&ehk=Vt8FSQVPWpYXSTRuVCUytt9%2b4d9SsNG4jBlonE8EW4U%3d&risl=&pid=ImgRaw&r=0" width="500" height="600"></img>
<p class="drop">.</p>

</body>
</html>
